<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-ua-Compatible" content="IE=egde"/>
        <meta
        name="viewpoint"
        content="winth=
        ,intitial-scale=1.0"
        />
        <style>
            body{
                margin: 200px;
            }
            img{
                winth: 200px;
            }
            .lisbon-picture-1{
                transform: scale(0.5) ratate(120deg);
            }
            .lisbon-picture-2{
                transform: ratate(70deg);
            }
            .lisbon-picture-3{
                transform: translateX(-50px) rotate(-25ged) scale(1.2);
            }
            .lisbon-picture-4{
                transform: translateY(-100px) scale(0.8)rotate(50deg)translateX(200px);
            }
        </style>
        <title>
            Trasform CSS property
        </title>
    </head>
    <body>
        <img src="https://thumbs.dreamstime.com/b/howling-wolf-sky-full-stars-wirg-moon-background-89574808.jpg" alt="lone wolf"
        class="lisbon-picture-1"/>

        <img src="https://img.freepik.com/free-photo/wild-wolf-nature_23-2151430322.jpg" alt="lone wolf 2"
        class="lisbon-picture-2"/>

        <img src="https://i.pinimg.com/236x/c9/53/89/c95389291bdf1907ceeb291adfd8a650.jpg" alt="lone wolf 3"
        class="lisbon-picture-3"/>

        <img src="https://www.shutterstock.com/image-photo/wolf-iconic-apex-predator-embodies-260nw-2473749795.jpg" alt="lone wolf 4"
        class="lisbon-picture-4"/>
    </body>
</html>